ะัะธะฒะตั, ะฟััะตัะตััะฒะตะฝะฝะธะบะธ! โ๏ธ
ะะพะฑัะพ ะฟะพะถะฐะปะพะฒะฐัั ะฒ ะบะฐะฝะฐะป ๐๐๐๐๐ข ๐๐๐๐๐๐๐๐๐!
---
ะะต ะทะฐะฑัะดััะต ะฟัะพะฒะตัะธัั ะปัััะธะต ะฟัะตะดะปะพะถะตะฝะธั ะฝะฐ ะฐะฒะธะฐะฑะธะปะตัั ะพั Aviasales ะธ S7.
---
ะกะปะตะดะธัะต ะทะฐ ะพะฑะฝะพะฒะปะตะฝะธัะผะธ โ ัะบะพัะพ ะฑัะดะตั ะณะฐะนะด ะฟะพ ะฏะฟะพะฝะธะธ!
---
๐งณ 1. ะะธะพัะพ. ะะดะต ะฒัะตะผั ัะตััั ะธะฝะฐัะต

๐ ะะธะพัะพ
ะฃััะพ. ะกะบะฒะพะทั ะฑัะผะฐะถะฝัะต ััะตะฝั ะฟัะพัะฐัะธะฒะฐะตััั ะผัะณะบะธะน ัะฒะตั.
ะงะฐะนะฝะธะบ ัะธัะพ ัะธะฟะธั, ะฐ ัะปะธัั ะตัั ัะฟัั.
ะขั ะธะดััั ะฒะดะพะปั ะดะตัะตะฒัะฝะฝัั ะดะพะผะพะฒ, ะณะดะต ะบะฐะถะดะฐั ะดะพัะบะฐ ะฟัะพะฟะธัะฐะฝะฐ ัะธัะธะฝะพะน.

โฉ ะะดะตัั ะฝะต ัะพัะตััั ะฑะตะถะฐัั. ะขะพะปัะบะพ ะธะดัะธ. ะ ะดััะฐัั.
---
๐ 2. ะคัะบัะพะบะฐ โ ะณะพัะพะด, ะณะดะต ะฝะฐัะธะฝะฐะตััั ะผะพะน ะผะฐััััั

๐ ะคัะบัะพะบะฐ, ะพัััะพะฒ ะััั
ะะต ัะฐะผัะน ัััะธััะธัะตัะบะธะน, ะฝะพ ัะฐะบะพะน ะถะธะฒะพะน.
ะะดะตัั ัะพัะตัะฐะตััั ััะฐะดะธัะธะพะฝะฝะฐั ะฏะฟะพะฝะธั ะธ ะณะพัะพะดัะบะพะน ะฒะฐะนะฑ.
ะฃััะตะฝะฝะธะน ัะฐะผะตะฝ ะฝะฐ ัะปะธัะต, ะดะพะฑััะต ะฟัะธะฒะตัััะฒะธั, ะธโฆ ะผะพัะต.

๐ ะะฐัะฝั ะพัััะดะฐ. ะะพัะพะผั ััะพ ะฝะต ัะพัะตััั ะฟะพ ัะฐะฑะปะพะฝั.
---
๐ 3. ะะพะตะทะดะบะฐ ะฒ ะฏะฟะพะฝะธั โ ะฝะต ะพัะฟััะบ, ะฐ ะพะฑััะด

ะญัะพ ะฝะต ะฟัะพััะพ ัััะฐะฝะฐ. ะญัะพ ัะธััะฐะป.
ะขั ัะฝะธะผะฐะตัั ะพะฑัะฒั, ัะบะปะพะฝัะตัั ะณะพะปะพะฒั, ะฒัะดััะฐะตัั ััะผ.
ะัั ััะฐะฝะพะฒะธััั ัะธัะต: ะดะฐะถะต ะฒะฝัััะธ.

๐ฟ ะฏ ะตะดั ััะดะฐ ะฝะต ะทะฐ ะบะฐััะธะฝะบะฐะผะธ โ ะทะฐ ะพัััะตะฝะธัะผะธ.
---
๐ต 4. ะะฐััะฐ ะธ ัะธัะธะฝะฐ

ะขั ััะพะธัั ะฒ ะพัะตัะตะดะธ ะธะท ะผะพะปัะฐะปะธะฒัั ัะฟะพะฝัะตะฒ.
ะัะต ะถะดัั ัะฐัะบั ะผะฐััะฐ โ ะณััััั, ััะบะพ-ะทะตะปัะฝัั, ะณะพััะบะพะฒะฐััั.
ะัััั โ ะธ ะพัััะฐะตัั, ะบะฐะบ ะทะตะผะปั ะฟะพะด ะฝะพะณะฐะผะธ ััะฐะฝะพะฒะธััั ััะฐะฑะธะปัะฝะตะต.

๐ ะ ะฏะฟะพะฝะธะธ ะดะฐะถะต ัะฐะน ะฑัะดัะพ ั ัะพะฑะพะน ัะฐะทะณะพะฒะฐัะธะฒะฐะตั.
---
๐ 5. ะะตะถะดั ะณะพัะพะดะฐะผะธ โ ะฒ ะฟะพะตะทะดะต Shinkansen

ะฏะฟะพะฝะธั โ ััะพ ะธ ะดะฒะธะถะตะฝะธะต, ะธ ะฟะพะบะพะน.
ะขั ะปะตัะธัั ะฝะฐ ัะบะพัะพััะธ 300 ะบะผ/ั, ะฐ ะฒะฝัััะธ โ ะฟะพะปะฝะฐั ัะธัะธะฝะฐ.
ะะพ ะพะบะฝั ะฟัะพะฝะพัะธััั ะฒัั: ะณะพัั, ัะธัะพะฒัะต ะฟะพะปั, ััะฐะผัโฆ
ะ ัั ะฟัะพััะพ ัะธะดะธัั ะธ ัะผะพััะธัั.

๐ ะ ะฟะพะฝะธะผะฐะตัั, ััะพ ะฟััะตัะตััะฒะธะต โ ััะพ ะธ ะตััั ะผะตะดะธัะฐัะธั.
---
